# sociopathy

./: .gitignore  README.md  pom.xml
src/main/java/com/example/sociopathy/: SociopathyApplication.java
src/main/java/com/example/sociopathy/config/: EncriptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sociopathy/controller/: MessageController.java  ProfileController.java  RegistrationController.java
src/main/java/com/example/sociopathy/model/: Message.java  User.java
src/main/java/com/example/sociopathy/repo/: MessageRepo.java  UserRepo.java
src/main/java/com/example/sociopathy/service/: UserService.java
src/main/resources/: application.properties  config.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: greeting.ftl  login.ftl  main.ftl  post.ftl  profile.ftl  registration.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl  security.ftl
src/test/java/com/example/sociopathy/: SociopathyApplicationTests.java
