spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sp
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.freemarker.expose-request-attributes=true

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
